Emotible/Emotible/Views/EmoteControl.xaml

<UserControl x:Name="userControl"
    x:Class="Emotible.Views.EmoteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emotible.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="80"
    Tapped="InvokeCommand">
    
    <UserControl.Resources>
        <Storyboard x:Name="TileEnterStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Projection>
        <PlaneProjection/>
    </UserControl.Projection>

    <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}">
        <TextBlock Text=":D"
                   FontSize="28"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
    </Border>
</UserControl>
