Emotible/Emotible/Views/TextCopiedControl.xaml

<UserControl
    x:Class="Emotible.Views.TextCopiedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emotible.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="ControlAnimation" Completed="OnAnimationCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="border" Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                BorderThickness="6"
                CornerRadius="200"
                Width="300"
                Height="300" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <Border.Projection>
                <PlaneProjection/>
            </Border.Projection>
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  MinHeight="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="White"
                           Opacity="0.3"
                           FontSize="48"
                           FontFamily="Segoe MDL2 Assets"
                           Text="&#xE8C8;"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="0"
                           Margin="0,0,0,-24">
                </TextBlock>

                <TextBlock Foreground="White"
                       FontSize="28"
                       Text="(ノಠ益ಠ)ノ彡┻━┻"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="1">

                </TextBlock>

                <TextBlock Foreground="White"
                           Opacity="0.75"
                           FontSize="14"
                           Text="Copied to Clipboard"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="2">
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
