Emotible/Emotible/MainPage.xaml

<Page
    x:Class="Emotible.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emotible"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Emotible.Views"
    mc:Ignorable="d"
    DataContext="{StaticResource emotibleViewModel}">

    <Page.BottomAppBar>
        <CommandBar>
            <!-- Placeholder buttons for reference and usability testing -->
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Create Emote">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"></FontIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Filter Emotes">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71C;"></FontIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <!--<views:WrappingGridCanvas/>-->
            <ItemsControl ItemsSource="{Binding Emotes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:EmoteControl Text="{Binding Text}"
                                            Width="{StaticResource GridSize}"
                                            Height="{StaticResource GridSize}"
                                            GridWidth="1"
                                            GridHeight="1">
                        </views:EmoteControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
