Emotible/Emotible/MainPage.xaml

<Page
    x:Class="Emotible.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emotible"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Emotible.Views"
    mc:Ignorable="d"
    DataContext="{StaticResource emotibleViewModel}">

    <Page.BottomAppBar>
        <CommandBar>
            <!-- Placeholder buttons for reference and usability testing -->
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Create Emote">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"></FontIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          ScrollViewer.VerticalScrollBarVisibility="Disabled"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <!-- A hidden element used to measure other elements. Creating it here prevents needing to create ne  -->
        <views:EmoteControl x:Name="measuringElement"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0"></views:EmoteControl>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <TextBlock Margin="6,0,0,0" Text="Emotible"
                           FontSize="{ThemeResource TextStyleExtraLargeFontSize}"></TextBlock>
                <views:VariableSizedGrid ItemsSource="{Binding Emotes}"
                                         SizeChanged="GridResized"
                                         Margin="3"
                                         Padding="0"
                                         HorizontalAlignment="Center"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         MaxWidth="{StaticResource MaximumGridSize}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal"
                                                   ItemWidth="{ThemeResource GridSize}"
                                                   ItemHeight="{ThemeResource GridSize}"
                                                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            </VariableSizedWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <views:EmoteControl DataContext="{Binding}"
                                                Text="{Binding Text}"
                                                Command="{Binding Command}"
                                                VariableSizedWrapGrid.ColumnSpan="{Binding ColumnSpan}"
                                                VariableSizedWrapGrid.RowSpan="{Binding RowSpan}"
                                                Margin="3">
                            </views:EmoteControl>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </views:VariableSizedGrid>
            </StackPanel>
        </ScrollViewer>

        <Rectangle VerticalAlignment="Top" Height="16"
                   IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{ThemeResource SystemAltHighColor}" Offset="0"/>
                    <GradientStop Color="{ThemeResource SystemAltLowColor}" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
